# HudPixel

./: .gitignore  HudPixelExtended.ipr  HudPixelExtended.iws  README.md  TODO.txt  build.gradle  gradle.properties  license.md
Server/: staffjson.php
checkforversion/: Version.json
src/TESTbka/api/: HypixelAPI.java
src/TESTbka/api/reply/: KeyReply.java
src/TESTbka/api/util/: APIThrottleException.java
src/main/java/com/palechip/hudpixelmod/: ChatDetector.kt  GameDetector.java  GameDetector.kt  HudPixelConfig.java  HudPixelConfigGui.java  HudPixelGuiFactory.java  HudPixelMod.java  HudPixelMod.kt  HudPixelProperties.java  HudPixelRenderer.java  HudPixelUpdateNotifier.java  WarlordsCTFCrashPrevention.java
src/main/java/com/palechip/hudpixelmod/chat/: BoosterQueueCommandParser.java  CoinFilter.java  LobbyCommandAutoCompleter.java  WarlordsDamageChatDisable.java  WarlordsDamageChatFilter.java
src/main/java/com/palechip/hudpixelmod/command/: AfkCommand.kt  BookVerboseInfoCommand.java  Commands.kt  DiscordCommand.kt  GameCommand.java  GameDetectorCommand.java  HpCommandBase.kt  ManagedGuiDisableCommand.kt  NameCommand.kt  ScoreboardCommand.java  TestCommand.kt  VerboseChatOutputCommands.kt
src/main/java/com/palechip/hudpixelmod/components/: AfterStatsComponent.java  ArenaPowerupHighlighter.java  BlitzDeathmatchNotifier.java  BlitzStarTracker.java  CoinCounterComponent.java  IComponent.java  KillstreakTracker.java  MegaWallsKillCounter.java  PaintballKillstreakTimer.java  PaintballKillstreakTracker.java  PingComponent.java  TimerComponent.java  TkrTimer.java  VampireZBalanceComponent.java  WallsKillCounter.java  WarlordsDamageAndHealingCounter.java
src/main/java/com/palechip/hudpixelmod/config/: CCategory.java  EasyConfigHandler.kt  FancyConfigElement.java  HudPixelConfig.java  HudPixelConfigGui.java  HudPixelGuiFactory.java
src/main/java/com/palechip/hudpixelmod/detectors/: ArcadeGamesDetector.java  GameDetector.java  GameStartStopDetector.java  HypixelNetworkDetector.java  LimboStuckDetector.java
src/main/java/com/palechip/hudpixelmod/extended/: HudPixelExtended.java  HudPixelExtendedEventHandler.java
src/main/java/com/palechip/hudpixelmod/games/: Arena.java  Blitz.java  ComponentInstanceConfiguration.java  ComponentsManager.java  CopsAndCrims.java  Game.java  GameConfiguration.java  GameEventObserver.java  GameManager.java  IGameEvents.java  LoadGameConfigThread.java  MegaWalls.java  Paintball.java  Quakecraft.java  TheWalls.java  UHC.java  VampireZ.java  Warlords.java
src/main/java/com/palechip/hudpixelmod/gui/: BoosterDisplay.java
src/main/java/com/palechip/hudpixelmod/modulargui/: HudPixelModularGuiProvider.java  IHudPixelModularGuiProviderBase.java  ModularGuiHelper.java  SimpleHudPixelModularGuiProvider.java
src/main/java/com/palechip/hudpixelmod/motivation/: MotivationMessager.java
src/main/java/com/palechip/hudpixelmod/skyclash/: Perk.java  SkyClashClass.java  SkyClashKit.java
src/main/java/com/palechip/hudpixelmod/stats/: BlitzStatsDisplayer.java  StatsDisplayer.java
src/main/java/com/palechip/hudpixelmod/uptodate/: UpToDateThread.java  UpdateChannel.java  UpdateInformation.java  UpdateNotifier.java  VersionInformation.java
src/main/java/com/palechip/hudpixelmod/util/: AnnotationHelper.kt  BansHandler.java  BetterGgHandler.java  ChatMessageComposer.java  ContributorFancinessHandler.java  DisplayUtil.java  EasyConfigHandler.kt  EnchantmentStringHandler.java  FireAntiRenderer.java  GameType.java  GameType.kt  GuiBlacklisted.java  HudPixelMethodHandles.java  IImgurCallback.java  KeyTracker.kt  LibExtensions.kt  MultiLineCommandParser.java  Option.kt  ScoreboardReader.java  UuidCallback.java  (+2 more)
src/main/java/de/unaussprechlich/configuration/: Config.java
src/main/java/de/unaussprechlich/hudpixelextended/: HudPixelExtended.java  HudPixelExtendedEventHandler.java
src/main/java/eladkay/hudpixel/: ChatDetector.kt  GameDetector.kt  HudPixelMod.kt
src/main/java/eladkay/hudpixel/asm/: HudPixelLoadingPlugin.java  MixinChunk.java  MixinMinecraft.java  MixinRPR.java  mixins_config.json
src/main/java/eladkay/hudpixel/chat/: WarlordsDamageChatFilter.java
src/main/java/eladkay/hudpixel/command/: AfkCommand.kt  BookVerboseInfoCommand.java  Commands.kt  DiscordCommand.kt  GameCommand.java  GameDetectorCommand.java  HpCommandBase.kt  ManagedGuiDisableCommand.kt  NameCommand.kt  ScoreboardCommand.java  TestCommand.kt  VerboseChatOutputCommands.kt
src/main/java/eladkay/hudpixel/config/: CCategory.java  EasyConfigHandler.kt  FancyConfigElement.java  HudPixelConfigGui.java  HudPixelGuiFactory.java
src/main/java/eladkay/hudpixel/modulargui/: HudPixelModularGuiProvider.java  IHudPixelModularGuiProviderBase.java  ModularGuiHelper.java  SimpleHudPixelModularGuiProvider.java
src/main/java/eladkay/hudpixel/skyclash/: Perk.java  SkyClashClass.java  SkyClashKit.java
src/main/java/eladkay/hudpixel/util/: AnnotationHelper.kt  BansHandler.java  BetterGgHandler.java  ChatMessageComposer.java  ContributorFancinessHandler.java  DisplayUtil.java  EnchantmentStringHandler.java  FireAntiRenderer.java  GameType.kt  GuiBlacklisted.java  Handler.java  HudPixelMethodHandles.java  IImgurCallback.java  KeyTracker.kt  LibExtensions.kt  MultiLineCommandParser.java  Option.kt  ScoreboardReader.java  UpdateHandler.kt  UuidCallback.java  UuidHelper.kt  WebUtil.java
src/main/java/eladkay/modulargui/lib/: IModularGuiProvider.java  ModularGuiRegistry.java  Renderer.java
src/main/java/net/hypixel/api/: HypixelAPI.java
src/main/java/net/hypixel/example/: GetBoostersExample.java
src/main/java/net/unaussprechlich/connect/: Connect.java
src/main/java/net/unaussprechlich/hudpixelextended/: HudPixelExtended.java  HudPixelExtendedEventHandler.java
src/main/resources/: hudpixel.properties  mcmod.info  mixins_config.json
src/main/resources/HudPixelUpToDateFiles/: games.json
src/main/resources/assets/hudpixel/: sounds.json
src/main/resources/assets/hudpixelextended/: sounds.json
test/: 117.json
update/: update.txt
uptodate/: update.json
uptodate/version/: version.json
(+502 files in other folders)
